<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="495.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlScene">
   <children>
      <Label layoutX="122.25" layoutY="150.0" text="SELECT ">
         <font>
            <Font name="Hiragino Sans W1" size="60.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3803921639919281" green="0.0235294122248888" blue="0.03921568766236305" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3799999952316284" green="0.030400000512599945" blue="0.04788000136613846" opacity="0.699999988079071" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button layoutX="150.25" layoutY="293.0" mnemonicParsing="false" onAction="#chooseMaps" style="-fx-background-color: #570a0a#570a0a #570a0a#570a0a #570a0a#570a0a #570a0a#570a0a; -fx-label-padding: 5;" text="Single player" textFill="WHITE">
         <font>
            <Font name="Hiragino Sans W1" size="25.0" />
         </font>
      </Button>
      <Button layoutX="161.0" layoutY="368.0" mnemonicParsing="false" onAction="#chooseMaps" style="-fx-background-color: #570a0a#570a0a #570a0a#570a0a #570a0a#570a0a #570a0a#570a0a; -fx-label-padding: 5;" text="Multiplayer" textFill="WHITE">
         <font>
            <Font name="Hiragino Sans W1" size="25.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMain" style="-fx-background-color: black;" text="&lt;" textFill="#570a0a">
         <font>
            <Font name="Hiragino Sans W1" size="45.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
